{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_gameover","order":8,"path":"objects/obj_btn_gameover/obj_btn_gameover.yy",},
    {"name":"obj_btn_left","order":2,"path":"objects/obj_btn_left/obj_btn_left.yy",},
    {"name":"obj_btn_music","order":4,"path":"objects/obj_btn_music/obj_btn_music.yy",},
    {"name":"obj_btn_right","order":3,"path":"objects/obj_btn_right/obj_btn_right.yy",},
    {"name":"obj_car_other_1","order":1,"path":"objects/obj_car_other_1/obj_car_other_1.yy",},
    {"name":"obj_car_other_2","order":6,"path":"objects/obj_car_other_2/obj_car_other_2.yy",},
    {"name":"obj_car_other_3","order":7,"path":"objects/obj_car_other_3/obj_car_other_3.yy",},
    {"name":"obj_score","order":5,"path":"objects/obj_score/obj_score.yy",},
    {"name":"RoadTest","order":1,"path":"rooms/RoadTest/RoadTest.yy",},
    {"name":"snd_song_5","order":6,"path":"sounds/snd_song_5/snd_song_5.yy",},
    {"name":"snd_song_1","order":2,"path":"sounds/snd_song_1/snd_song_1.yy",},
    {"name":"snd_song_2","order":3,"path":"sounds/snd_song_2/snd_song_2.yy",},
    {"name":"snd_song_3","order":4,"path":"sounds/snd_song_3/snd_song_3.yy",},
    {"name":"snd_song_4","order":5,"path":"sounds/snd_song_4/snd_song_4.yy",},
    {"name":"car1","order":2,"path":"sprites/car1/car1.yy",},
    {"name":"car2","order":3,"path":"sprites/car2/car2.yy",},
    {"name":"spr_CarTest","order":4,"path":"sprites/spr_CarTest/spr_CarTest.yy",},
    {"name":"spr_CarTest2","order":5,"path":"sprites/spr_CarTest2/spr_CarTest2.yy",},
    {"name":"spr_gameoverbutton","order":10,"path":"sprites/spr_gameoverbutton/spr_gameoverbutton.yy",},
    {"name":"spr_leftbutton","order":6,"path":"sprites/spr_leftbutton/spr_leftbutton.yy",},
    {"name":"spr_music","order":9,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_pause","order":8,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_rightbutton","order":7,"path":"sprites/spr_rightbutton/spr_rightbutton.yy",},
    {"name":"spr_road","order":1,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"tile_road","order":2,"path":"tilesets/tile_road/tile_road.yy",},
  ],
}